# JokeBot

./: .gitignore  JokeBot.sln  README.md
JokeBot/: Dockerfile  JokeBot.csproj
JokeBot.API/: JokeBot.API.csproj  JokeBot.API.http  Program.cs  WeatherForecast.cs
JokeBot.API/Authentication/: GuildApiKeyFilter.cs
JokeBot.API/Authentication/Constants/: AuthConstant.cs
JokeBot.API/Controllers/: GuildController.cs  WeatherForecastController.cs
JokeBot.API/Properties/: launchSettings.json
JokeBot.API/Repositories/: GuildRepository.cs
JokeBot.API/Repositories/Interfaces/: IMongoRepository.cs
JokeBot.API/Settings/: JokeBotDbSettings.cs
JokeBot.API/Settings/Interfaces/: IMongoDbSettings.cs
JokeBot.App/: Dockerfile  JokeBot.App.csproj  Program.cs  docker-compose.yml
JokeBot.App/Commands/: AnyJokeCommand.cs  ChristmasJokeCommand.cs  CommandBase.cs  DarkJokeCommand.cs  HelpCommand.cs  JokeCommand.cs  MiscJokeCommand.cs  PingCommand.cs  ProgrammingJokeCommand.cs  PunCommand.cs  SpookyJokeCommand.cs
JokeBot.App/Commands/JokeCommands/: AnyJokeCommand.cs  ChristmasJokeCommand.cs  JokeCommand.cs  MiscJokeCommand.cs
JokeBot.App/Interfaces/: ICommandHandler.cs
JokeBot.App/Models/: JokeModel.cs
JokeBot.DSharpPlus.App/: Bot.cs  Dockerfile  JokeBot.DSharpPlus.App.csproj  Program.cs
JokeBot.DSharpPlus.App/Embeds/: CaptionEmbed.cs  ChangeFiltersEmbed.cs  DailyJokeEmbed.cs  DailyJokeSwitchEmbed.cs  ErrorEmbed.cs  HelpEmbed.cs  JokeEmbed.cs  PingEmbed.cs  ViewFiltersEmbed.cs
JokeBot.DSharpPlus.App/Enums/: Color.cs
JokeBot.DSharpPlus.App/Events/: DailyJoke.cs  GuildAvailable.cs  GuildCreated.cs  GuildDeleted.cs
JokeBot.DSharpPlus.App/Models/: BaseResource.cs  GuildModel.cs  JokeModel.cs
JokeBot.DSharpPlus.App/Services/: GuildService.cs  JokeService.cs
JokeBot.DSharpPlus.App/Slash Commands/: PingCommand.cs
JokeBot.DSharpPlus.App/Slash Commands/Jokes/: AnyJokeCommand.cs  ChangeFiltersCommand.cs  ChristmasJokeCommand.cs  DailyJokeSwitchCommand.cs  DarkJokeCommand.cs  MiscJokeCommand.cs  ProgrammingJokeCommand.cs  PunCommand.cs  SpookyJokeCommand.cs  TurnOffDailyJokeCommand.cs  TurnOnDailyJokeCommand.cs  ViewFiltersCommand.cs
JokeBot.DSharpPlus.App/Slash Commands/Other/: CaptionCommand.cs  HelpCommand.cs  PingCommand.cs
JokeBot.Discord.NET.App/: Dockerfile  JokeBot.Discord.NET.App.csproj  Program.cs
JokeBot.Discord.NET.App/Commands/: CommandBase.cs
JokeBot.Discord.NET.App/Commands/JokeCommands/: DarkJokeCommand.cs  JokeCommand.cs  ProgrammingJokeCommand.cs  PunCommand.cs  SpookyJokeCommand.cs
JokeBot.Discord.NET.App/Models/: JokeModel.cs
JokeBot.Models/: BaseResource.cs  Class1.cs  GuildModel.cs  Joke.cs  JokeBot.Models.csproj  JokeModel.cs
