<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02168" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02168" />
      <PackageReference Include="MongoDB.Bson" Version="2.24.0" />
    </ItemGroup>

</Project>
